.cards {
    padding: 2rem;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Dosis', sans-serif;
}

.image-container {
    position: relative;
    background-color: #f7f7f7;
    height: 15rem;
    width: 15rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    object-position: center;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    transition: 1000ms;
}

.image-container:hover > img {
    transform: scale(0.95);
}

p {
    max-width: 15rem;
    justify-self: flex-start;
    align-self: flex-start;
    margin: 0;
    font-weight: 300;
}

.name {
    height: 2.5rem;
}

@media only screen and (max-width: 850px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 570px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}