.section2 {
    font-family: 'Dosis', sans-serif;
    min-height: 40rem;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
}

h1 {
    font-weight: 200;
    font-size: 2.5rem;
    margin: 0;
}

.cards {
    box-sizing: border-box;
    width: 100%;
    height: 70%;
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 4rem 2rem;
}

.card,
a {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1 1 auto;
    height: 50%;
    width: 100%;
    background-color: #ececec;
    transition: 300ms;
}

.card:hover {
    box-shadow: #0000000a 0px 10px 10px;
    scale: 1.05;
    transition: ease-in-out, 0.7s;
}

img {
    position: absolute;
    max-width: 90%;
    max-height: 90%;
}

p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
    padding: 0 0.5rem;
    height: 3rem;
    font-size: 1rem;
    margin: 0;
    position: absolute;
    top: -20px;
    text-align: center;
    color: white;
    background: rgb(83, 83, 83);
    transition: 500ms ease-in-out;
    opacity: 0;
}

.card:hover > p {
    opacity: 1;
}

@media only screen and (max-width: 850px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .card,
    a {
        height: 100%;
    }
}

@media only screen and (max-width: 450px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .card,
    a {
        height: 100%;
    }
}