/*.cards {
    padding: 2rem;
    display: grid;
    grid-column-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

.product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Dosis', sans-serif;
}

.image-container {
    position: relative;
    background-color: #f7f7f7;
    height: 15rem;
    width: 15rem;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    object-position: center;
    max-height: 100%;
    max-width: 100%;
    object-fit: cover;
    transition: 1000ms;
}

.image-container:hover > img {
    transform: scale(0.95);
}

p {
    max-width: 15rem;
    justify-self: flex-start;
    align-self: flex-start;
    margin: 0;
    font-weight: 300;
}

.name {
    height: 2.5rem;
}

@media only screen and (max-width: 850px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 570px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
}*/

.order-cart {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/
    gap: 2rem;
    margin-top: 40px;
    font-family: 'Dosis', sans-serif;
}

.empty-cart {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #f7f7f7;
    margin-top: 20px;
    padding: 5rem;
    gap: 1rem;
    font-size: 1.2rem;
    border-radius: 4px;
    box-shadow: #0000002f 0 5px 5px;
    width: 30rem;
}


.empty-cart a {
    margin-top: 1rem;
    text-decoration: none;
    color: white;
    background: #ff613a;
    width: 12rem;
    padding: 0.5rem 1rem;
    text-align: center;
    transition: 400ms;
    border-radius: 6px;
}

.empty-cart a:hover {
    background: #ff8567;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    display: flex;
    flex-direction: column;
    /*align-items: center;
    width: 26rem;*/
    list-style: none;
    gap: 1rem;
    padding: 2rem 0rem;
}

h1 {
    font-size: 2rem;
    align-self: center;
}

span {
    color: crimson;
}

.card-container {
    display: grid;
    /*align-items: center;
    width: 30%*/
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding: 2rem 2rem;
}

li {
    box-shadow: #0000002f 0 5px 5px;
    box-sizing: border-box;
    padding: 1rem 2rem;
    display: flex;
    width: 90%;
    min-height: 8rem;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: #f7f7f7;
    font-weight: 200;
    gap: 2rem;
    border-radius: 4px;
}

.description {
    display: flex;
    gap: 0.3rem;
    flex-direction: column;
    flex: 1;
}

li img {
    height: 5rem;
    width: 5rem;
    background-color: white;
    padding: 1rem;
    object-fit: contain;
}

.name {
    max-width: 12rem;
}

lord-icon {
    cursor: pointer;
    margin: 0;
    align-self: flex-start;
}

.size,
.price,
.quantity,
.totalPrice {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.total-price {
    align-self: center;
    box-sizing: border-box;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    padding: 2rem;
    box-shadow: #0000002f 0 5px 5px;
    border-radius: 4px;
}

.total-price h3 {
    align-self: flex-start;
    margin-bottom: 1rem;
    border-bottom: 1px solid grey;
    width: 100%;
}

.total {
    width: 90%;
    display: flex;
    justify-content: space-between;
    font-weight: 800;
    margin-top: 0.5rem;
}

.total div {
    color: crimson;
}

@media only screen and (max-width: 850px) {
    .order-cart {
        padding: 1rem;
    }

    .card-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 550px) {
    .order-cart {
      padding: 1rem;
    }

    .card-container {
        grid-template-columns: 1fr;
    }

    li {
        gap: 1rem;
        min-width: 0;
    }
}