.info-container {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-family: 'Dosis', sans-serif;
}

.info-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f7f7f7;
    margin-top: 30px;
    padding: 3rem;
    gap: 2rem;
    font-size: 1rem;
    border-radius: 4px;
    box-shadow: #0000002f 0 5px 5px;
    width: 28rem;
}

.user-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.media-body {
    align-self: flex-start;
}

img {
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    border: 1px solid crimson;
}

p {
    font-size: 1.2rem;
}

strong {
    color: crimson;
}

@media only screen and (max-width: 750px) {
    .info-card {
        padding: 1rem;
        width: 18rem;
    }

    p {
        font-size: 0.8rem;
    }
}